{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "IncludeScopes": false
  },
  "Bot": {
    "Username": "CapAlpha2_bot",
    "ApiToken": "649255876:AAGcuuf10bj5ypuCkd32FxX-5ek2f9lprNc",
    "WebhookDomain": "https://cap0804.herokuapp.com/",
    "WebhookPath": "/api/bots/649255876:AAGcuuf10bj5ypuCkd32FxX-5ek2f9lprNc/webhook"
  },
  "SubscriptionClientName": "CapBot"
}
